# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Random small coding projects that do not deserve own repositories